<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2016/04/01/08/27/alphabet-1298716_1280.png" type="image/x-icon">

    
    <title>Sinálario</title>
</head>
<body>
    <nav>
        <div class="container">
        <a class="navbar-brand text-primary aument-transi mt-6 ml-4" href="index.html"><i class="my-icon bi bi-box-arrow-in-left fa fa-truck fa-3x pull-left fa-border mt-6 rotate-icon" style="font-size: 52px;"></i></a>
        <h1 class="text-center pt-3">Magnetismo</h1>
        </div>
    </nav>    

    <section>
        <div class="container justify-content-center">
            <div class="row pt-5">
                <div class="col-md-3">
                    <div class="card border-0">
                        <div class="card-body">
                                <h5 class="card-title">Exemplo</h5>
                                <p class="card-text">
                                  Um exemplo prático de magnetismo é um ímã de geladeira; o ímã é atraído por objetos metálicos.
                                </p>
                                <h5 class="card-title">Exemplo em Libras:</h5>
                                <p class="card-text">
                                    EXEMPLO MAGNETISMO ÍMA GELADEIRA; ÍMA ATRAIR OBJETO METÁLICO.
                                </p>
                        </div>
                        
        
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card border-0">
                        <div class="card-body">
                                <p>O magnetismo é um fenômeno físico associado às forças de atração ou repulsão entre objetos que possuem um campo magnético. Este campo é gerado por cargas elétricas em movimento, como correntes elétricas, ou por propriedades intrínsecas de partículas elementares como elétrons. O magnetismo é uma das forças fundamentais da natureza e tem uma ampla gama de aplicações e manifestações, desde ímãs de geladeira até complexos sistemas eletrônicos e eletromagnéticos.</p>
                        <div class="mt-2">
                            <h3>Acepção</h3>
                          </div>
                        </div>
        
                    </div>
                  </div>
          <div class="col-md-3">
            <div class="card border-0">
                <div class="card-body text-center">
                    <div class="ratio ratio-4x3">
                    <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/1-ma.jpg" alt="" class="rounded">
                </div>
                <div class="mt-2">
                    <h3>Imagem</h3>
                  </div>
                </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-0">
                <div class="card-body text-center">
                    <div class="ratio ratio-1x1">
                    <img src="video/magnetismo.gif" alt="" class="rounded">
                </div>
                <div class="mt-2">
                    <h3>Sinal-termo</h3>
                  </div>
                </div>
        </div>
        </div>
    </section>
</body>

<section>
  <div class="container">
    <div class="row p-2">
      <div class="col-12 p-3">
        <h5 class="lead">Material de apoio para estudo em "https://www.preparaenem.com/fisica/campo-magnetico.htm"</h5>
      </div>
    </div>
  </div>
</section>

<footer class="rodape" style="background-color: #FFFFFF;">
  <div class="container">
    <div class="row p-5">
      <div class="col-md-3 mt-4">
        <h4 class="text-primary"><strong>Sinalário.</strong></h4>
        <p>Todos direitos reservados.</p>
      </div>
      <div class="col-md-3">
        
      </div>
      <div class="col-md-3">
        

      </div>
      <div class="col-md-3">
        
      </div>
    </div>
  </div>
</footer>




</html>